#
# author: Cosmin Basca
#
# Copyright 2010 University of Zurich
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

from cython cimport *
from cpython cimport *
from libc.stdio cimport *
from libc.stdlib cimport *
from cysparql.rasqal cimport *
from cysparql.raptor2 cimport *


__author__ = 'basca'

#-----------------------------------------------------------------------------------------------------------------------
#
# Functions
#
#-----------------------------------------------------------------------------------------------------------------------
cdef inline uri_to_str(raptor_uri* uri):
    return raptor_uri_as_string(uri) if uri != NULL else None

#-----------------------------------------------------------------------------------------------------------------------
#
# Enums - CONSTANTS
#
#-----------------------------------------------------------------------------------------------------------------------
ctypedef public enum Selectivity:
    SELECTIVITY_UNDEFINED = -2
    SELECTIVITY_ALL_TRIPLES = -1
    SELECTIVITY_NO_TRIPLES = 0

ctypedef public enum TPatternType:
    TYPE_0_BOUND = 0
    TYPE_1_BOUND = 1
    TYPE_2_UNBOUND = 2
    TYPE_3_UNBOUND = 3

ctypedef public enum GraphPatternOperator:
    OPERATOR_UNKNOWN = RASQAL_GRAPH_PATTERN_OPERATOR_UNKNOWN
    OPERATOR_BASIC = RASQAL_GRAPH_PATTERN_OPERATOR_BASIC
    OPERATOR_OPTIONAL = RASQAL_GRAPH_PATTERN_OPERATOR_OPTIONAL
    OPERATOR_UNION = RASQAL_GRAPH_PATTERN_OPERATOR_UNION
    OPERATOR_GROUP = RASQAL_GRAPH_PATTERN_OPERATOR_GROUP
    OPERATOR_GRAPH = RASQAL_GRAPH_PATTERN_OPERATOR_GRAPH
    OPERATOR_FILTER = RASQAL_GRAPH_PATTERN_OPERATOR_FILTER
    OPERATOR_LET = RASQAL_GRAPH_PATTERN_OPERATOR_LET
    OPERATOR_SELECT = RASQAL_GRAPH_PATTERN_OPERATOR_SELECT
    OPERATOR_SERVICE = RASQAL_GRAPH_PATTERN_OPERATOR_SERVICE
    OPERATOR_MINUS = RASQAL_GRAPH_PATTERN_OPERATOR_MINUS
    OPERATOR_LAST = RASQAL_GRAPH_PATTERN_OPERATOR_LAST

ctypedef public enum RasqalLiteralType:
    UNKNOWN = RASQAL_LITERAL_UNKNOWN
    BLANK = RASQAL_LITERAL_BLANK
    URI = RASQAL_LITERAL_URI
    STRING = RASQAL_LITERAL_STRING
    XSD_STRING = RASQAL_LITERAL_XSD_STRING
    BOOLEAN = RASQAL_LITERAL_BOOLEAN
    INTEGER = RASQAL_LITERAL_INTEGER
    FLOAT = RASQAL_LITERAL_FLOAT
    DOUBLE = RASQAL_LITERAL_DOUBLE
    DECIMAL = RASQAL_LITERAL_DECIMAL
    DATETIME = RASQAL_LITERAL_DATETIME
    UDT = RASQAL_LITERAL_UDT
    PATTERN = RASQAL_LITERAL_PATTERN
    QNAME = RASQAL_LITERAL_QNAME
    VARIABLE = RASQAL_LITERAL_VARIABLE
    DATE = RASQAL_LITERAL_DATE

ctypedef public enum FilterExpressionOperator:
    FLT_OPERATOR_EXPR_UNKNOWN = RASQAL_EXPR_UNKNOWN
    FLT_OPERATOR_EXPR_AND = RASQAL_EXPR_AND
    FLT_OPERATOR_EXPR_OR = RASQAL_EXPR_OR
    FLT_OPERATOR_EXPR_EQ = RASQAL_EXPR_EQ
    FLT_OPERATOR_EXPR_NEQ = RASQAL_EXPR_NEQ
    FLT_OPERATOR_EXPR_LT = RASQAL_EXPR_LT
    FLT_OPERATOR_EXPR_GT = RASQAL_EXPR_GT
    FLT_OPERATOR_EXPR_LE = RASQAL_EXPR_LE
    FLT_OPERATOR_EXPR_GE = RASQAL_EXPR_GE
    FLT_OPERATOR_EXPR_UMINUS = RASQAL_EXPR_UMINUS
    FLT_OPERATOR_EXPR_PLUS = RASQAL_EXPR_PLUS
    FLT_OPERATOR_EXPR_MINUS = RASQAL_EXPR_MINUS
    FLT_OPERATOR_EXPR_STAR = RASQAL_EXPR_STAR
    FLT_OPERATOR_EXPR_SLASH = RASQAL_EXPR_SLASH
    FLT_OPERATOR_EXPR_REM = RASQAL_EXPR_REM
    FLT_OPERATOR_EXPR_STR_EQ = RASQAL_EXPR_STR_EQ
    FLT_OPERATOR_EXPR_STR_NEQ = RASQAL_EXPR_STR_NEQ
    FLT_OPERATOR_EXPR_STR_MATCH = RASQAL_EXPR_STR_MATCH
    FLT_OPERATOR_EXPR_STR_NMATCH = RASQAL_EXPR_STR_NMATCH
    FLT_OPERATOR_EXPR_TILDE = RASQAL_EXPR_TILDE
    FLT_OPERATOR_EXPR_BANG = RASQAL_EXPR_BANG
    FLT_OPERATOR_EXPR_LITERAL = RASQAL_EXPR_LITERAL
    FLT_OPERATOR_EXPR_FUNCTION = RASQAL_EXPR_FUNCTION
    FLT_OPERATOR_EXPR_BOUND = RASQAL_EXPR_BOUND
    FLT_OPERATOR_EXPR_STR = RASQAL_EXPR_STR
    FLT_OPERATOR_EXPR_LANG = RASQAL_EXPR_LANG
    FLT_OPERATOR_EXPR_DATATYPE = RASQAL_EXPR_DATATYPE
    FLT_OPERATOR_EXPR_ISURI = RASQAL_EXPR_ISURI
    FLT_OPERATOR_EXPR_ISBLANK = RASQAL_EXPR_ISBLANK
    FLT_OPERATOR_EXPR_ISLITERAL = RASQAL_EXPR_ISLITERAL
    FLT_OPERATOR_EXPR_CAST = RASQAL_EXPR_CAST
    FLT_OPERATOR_EXPR_ORDER_COND_ASC = RASQAL_EXPR_ORDER_COND_ASC
    FLT_OPERATOR_EXPR_ORDER_COND_DESC = RASQAL_EXPR_ORDER_COND_DESC
    FLT_OPERATOR_EXPR_LANGMATCHES = RASQAL_EXPR_LANGMATCHES
    FLT_OPERATOR_EXPR_REGEX = RASQAL_EXPR_REGEX
    FLT_OPERATOR_EXPR_GROUP_COND_ASC = RASQAL_EXPR_GROUP_COND_ASC
    FLT_OPERATOR_EXPR_GROUP_COND_DESC = RASQAL_EXPR_GROUP_COND_DESC
    FLT_OPERATOR_EXPR_COUNT = RASQAL_EXPR_COUNT
    FLT_OPERATOR_EXPR_VARSTAR = RASQAL_EXPR_VARSTAR
    FLT_OPERATOR_EXPR_SAMETERM = RASQAL_EXPR_SAMETERM
    FLT_OPERATOR_EXPR_SUM = RASQAL_EXPR_SUM
    FLT_OPERATOR_EXPR_AVG = RASQAL_EXPR_AVG
    FLT_OPERATOR_EXPR_MIN = RASQAL_EXPR_MIN
    FLT_OPERATOR_EXPR_MAX = RASQAL_EXPR_MAX
    FLT_OPERATOR_EXPR_COALESCE = RASQAL_EXPR_COALESCE
    FLT_OPERATOR_EXPR_IF = RASQAL_EXPR_IF
    FLT_OPERATOR_EXPR_URI = RASQAL_EXPR_URI
    FLT_OPERATOR_EXPR_IRI = RASQAL_EXPR_IRI
    FLT_OPERATOR_EXPR_STRLANG = RASQAL_EXPR_STRLANG
    FLT_OPERATOR_EXPR_STRDT = RASQAL_EXPR_STRDT
    FLT_OPERATOR_EXPR_BNODE = RASQAL_EXPR_BNODE
    FLT_OPERATOR_EXPR_GROUP_CONCAT = RASQAL_EXPR_GROUP_CONCAT
    FLT_OPERATOR_EXPR_SAMPLE = RASQAL_EXPR_SAMPLE
    FLT_OPERATOR_EXPR_IN = RASQAL_EXPR_IN
    FLT_OPERATOR_EXPR_NOT_IN = RASQAL_EXPR_NOT_IN
    FLT_OPERATOR_EXPR_ISNUMERIC = RASQAL_EXPR_ISNUMERIC
    FLT_OPERATOR_EXPR_YEAR = RASQAL_EXPR_YEAR
    FLT_OPERATOR_EXPR_MONTH = RASQAL_EXPR_MONTH
    FLT_OPERATOR_EXPR_DAY = RASQAL_EXPR_DAY
    FLT_OPERATOR_EXPR_HOURS = RASQAL_EXPR_HOURS
    FLT_OPERATOR_EXPR_MINUTES = RASQAL_EXPR_MINUTES
    FLT_OPERATOR_EXPR_SECONDS = RASQAL_EXPR_SECONDS
    FLT_OPERATOR_EXPR_TIMEZONE = RASQAL_EXPR_TIMEZONE
    FLT_OPERATOR_EXPR_CURRENT_DATETIME = RASQAL_EXPR_CURRENT_DATETIME
    FLT_OPERATOR_EXPR_NOW = RASQAL_EXPR_NOW
    FLT_OPERATOR_EXPR_FROM_UNIXTIME = RASQAL_EXPR_FROM_UNIXTIME
    FLT_OPERATOR_EXPR_TO_UNIXTIME = RASQAL_EXPR_TO_UNIXTIME
    FLT_OPERATOR_EXPR_CONCAT = RASQAL_EXPR_CONCAT
    FLT_OPERATOR_EXPR_STRLEN = RASQAL_EXPR_STRLEN
    FLT_OPERATOR_EXPR_SUBSTR = RASQAL_EXPR_SUBSTR
    FLT_OPERATOR_EXPR_UCASE = RASQAL_EXPR_UCASE
    FLT_OPERATOR_EXPR_LCASE = RASQAL_EXPR_LCASE
    FLT_OPERATOR_EXPR_STRSTARTS = RASQAL_EXPR_STRSTARTS
    FLT_OPERATOR_EXPR_STRENDS = RASQAL_EXPR_STRENDS
    FLT_OPERATOR_EXPR_CONTAINS = RASQAL_EXPR_CONTAINS
    FLT_OPERATOR_EXPR_ENCODE_FOR_URI = RASQAL_EXPR_ENCODE_FOR_URI
    FLT_OPERATOR_EXPR_TZ = RASQAL_EXPR_TZ
    FLT_OPERATOR_EXPR_RAND = RASQAL_EXPR_RAND
    FLT_OPERATOR_EXPR_ABS = RASQAL_EXPR_ABS
    FLT_OPERATOR_EXPR_ROUND = RASQAL_EXPR_ROUND
    FLT_OPERATOR_EXPR_CEIL = RASQAL_EXPR_CEIL
    FLT_OPERATOR_EXPR_FLOOR = RASQAL_EXPR_FLOOR
